# emp-script-static

./: .gitignore  AGENTS.md  QWEN.md  README.md  app2_doc.md  pom.xml
.qwen/: settings.json
.qwen/pending-skills/26e30513-72fd-4198-9bb9-102612dc4e32/auto-skill-source-map-debugging/: SKILL.md
compress/: EWA_ALL.min.2.0.js  EWA_ALL.min.2.0.js.map  combine.sh  compress.sh  compress_app2.sh  compress_app2_css.sh  compress_vue.sh  css-define.sh  css.sh  js.sh
docs/: AI_HELPER.md  README.md  app-css-detail.md  app2-detail.md  core-module.md  define-css-detail.md  define-js-detail.md  frameclass-detail.md  framelist-detail.md  frames-module.md  frametree-detail.md  menuclass-detail.md  misc-module.md  src-overview.md  ui-module.md
ewa-script-hsqldb/data/ewa/: ewa.lck  ewa.properties  ewa.script
ewa-script-hsqldb/data/ewaconfhelp/: ewaconfhelp.lck  ewaconfhelp.properties  ewaconfhelp.script
ewa-script-hsqldb/data/ewademo/: ewademo.lck  ewademo.properties  ewademo.script
src/main/resources/EWA_DEFINE/css/: compress_css.sh  define.css  define.min.css
src/main/resources/EWA_DEFINE/css/src/: _0dark.css  _1light.css  _9main.css
src/main/resources/EWA_DEFINE/help/: acl_log.htm  js.htm
src/main/resources/EWA_DEFINE/js/: EWAC_CONFIG.js  EWAC_CONF_DESIGN.js  EWAC_FROM_TEMPLATE.js  EWAC_FUNCTIONS.xml  EWAC_HorTableSql.js  EWAC_PARAMETERS.js  EWAC_SKIN.js  EWAC_SQL.js  EWAC_WF.js  Untitled-1.txt  js_beautify.js
src/main/resources/EWA_STYLE/app2/js/: app2.min.js.map  compress_app2.sh
src/main/resources/EWA_STYLE/editor/: htmlformat.js
src/main/resources/EWA_STYLE/editor/CodeMirror/: index.html
src/main/resources/EWA_STYLE/images/tip/: Thumbs.db
src/main/resources/EWA_STYLE/js/: EWA_ALL.js  EWA_ALL.min.2.0.js  EWA_ALL.min.2.0.js.map  EWA_ALL.min.js  ewa.js  ewa.min.js  ewa.min.map
src/main/resources/EWA_STYLE/js/source/: EWA.js  (+11 more)
src/main/resources/EWA_STYLE/skins/: complex.css  compress_css.sh  css.css  icons.css
src/main/resources/EWA_STYLE/vue/: compress_vue.sh  vue-ewa.min.js  vue-ewa.min.js.map
src/main/resources/EmpScriptV2/EWA_DEFINE/: manifest.json
src/main/resources/EmpScriptV2/backgrounds/: bg.js
src/test/java/: Test.java
src/test/java/test/: TestResources.java
target17/: maven-javadoc-plugin-stale-data.txt
target17/antrun/: build-main.xml
target17/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
target17/classes/EmpScriptV2/EWA_DEFINE/: manifest.webmanifest.json
target17/classes/EmpScriptV2/EWA_DEFINE/help/: parameters.htm
target17/classes/EmpScriptV2/EWA_STYLE/editor/: editor.htm
target17/classes/EmpScriptV2/EWA_STYLE/js/: ewa.js  ewa.min.js  fas.js
target17/classes/EmpScriptV2/EWA_STYLE/skins/: complex.css
target17/classes/EmpScriptV2/EWA_STYLE/vue/: vue-ewa.min.js
target17/maven-archiver/: pom.properties
target17/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target17/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
(+238 files in other folders)
